<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div>
        <h5 class="header-title">HABIL IMAN</h5>

        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            
            <!-- Project 1 -->
            <div class="project">
                <img src="project1.png" alt="Project 1">
                <div class="project-info">
                    <h3>CALORIE TRACKER</h3>
                    <p>This calorie calculator is used to add up the amount of calories intake in a day so user can plan ahead their fitness goals.</p>
                    <p>Technologies Used: HTML, CSS, JavaScript</p>
                    <a href="#" target="_blank">View Project</a>
                </div>
            </div>
            
            <!-- Project 2 -->
            <div class="project">
                <img src="project2.png" alt="Project 2">
                <div class="project-info">
                    <h3>FINAL MARKS</h3>
                    <p>User input their carry marks for a subject as well as their target total marks and the system will provide how much should the user score in final examination</p>
                    <p>Technologies Used: HTML, CSS, JavaScript</p>
                    <a href="#" target="_blank">View Project</a>
                </div>
            </div>
            
            <!-- Project 3 -->
            <div class="project">
                <img src="project3.png" alt="Project 3">
                <div class="project-info">
                    <h3>ZAKAT SIMPANAN 2023</h3>
                    <p>This is my simple project to calculate the amount of zakat saving a user has to pay and weather or not the user has to pay based on 2023 minimum requirements</p>
                    <p>Technologies Used: HTML, CSS, JavaScript</p>
                    <a href="#" target="_blank">View Project</a>
                </div>
            </div>

        </div>
    </section>
</body>

</html>
